# InboxOutbox

./: Quantum.InboxOutbox.sln  README.md
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh
src/Quantum.InboxOutbox/Configuration/: Assemblies.cs  ConfigQuantumInboxOutboxExtenssions.cs  Quantum.InboxOutbox.Configuration.csproj
src/Quantum.InboxOutbox/Inbox/: IInboxMessageProcessor.cs  InboxMessageProcessor.cs  NullInboxMessageProcessor.cs  Quantum - Backup.InboxOutbox.Inbox.csproj  Quantum.InboxOutbox.Inbox.csproj
src/Quantum.InboxOutbox/Inbox/Configurator/: ConfigQuantumInboxOutboxExtenssions.cs  ConfigQuartzJobsBuilder.cs
src/Quantum.InboxOutbox/Inbox/Jobs/: InboxMessagePusherJob.cs
src/Quantum.InboxOutbox/Inbox/Registry/: IOutsideEventSubscriberRegistry.cs  OutsideEventSubscriberRegistry.cs
src/Quantum.InboxOutbox/Inbox/Subscriber/: IWantToSubscribeToOutsideEvent.cs  InboxMessageSubscriber.cs
src/Quantum.InboxOutbox/InboxOutbox/: IAmOutsideEvent.cs  InboxMessage.cs  InboxOutboxDbContext.cs  OutboxMessage.cs  Quantum - Backup (1).InboxOutbox.csproj  Quantum - Backup.InboxOutbox.csproj  Quantum.InboxOutbox.csproj  stylecop.json
src/Quantum.InboxOutbox/InboxOutbox/Configurator/: ConfigQuantumInboxOutboxExtenssions.cs
src/Quantum.InboxOutbox/Outbox/: GlobalUsings.cs  IOutBoxMessagePublisher.cs  NullOutBoxMessagePublisher.cs  OutBoxMessagePublisher.cs  Quantum.InboxOutbox.Outbox.csproj
src/Quantum.InboxOutbox/Outbox/Configurator/: ConfigQuantumInboxOutboxExtenssions.cs  ConfigQuartzJobsBuilder.cs
src/Quantum.InboxOutbox/Outbox/Jobs/: OutboxMessagePusherJob.cs
src/Quantum.InboxOutbox/Outbox/OutsideEvent/: IOutsideEventFactory.cs  IOutsideEventFactoryRegistry.cs  OutsideEventFactoryRegistry.cs
src/Quantum.InboxOutbox/Outbox/PipelineStage/: StoreDomainEventsToOutboxStage.cs
