<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\InboxOutbox\Quantum.InboxOutbox.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Registry\" />
	</ItemGroup>

</Project>
